spring.application.name=rabbitmq-demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=manali_queue
spring.rabbitmq.exchange=manali_exchange
spring.rabbitmq.routing_key=manali_routing_key
spring.rabbitmq.json.queue=manali_json_queue
spring.rabbitmq.json.routing_key=manali_json_routing_key
